[flake8]
max-line-length = 100
ignore = D100,D104,D105,D200,D203,D212,D413
exclude =
    .git,
    __pycache__,
    .idea,
    .cache,
    .tox,
    build,
    dist,
    *.egg-info

[tool:pytest]
pep8maxlinelength = 100
pep8ignore = D100,D104,D105,D200,D203,D212,D413

[isort]
atomic=true
line_length=99
skip=
    .git,
    __pycache__,
    .idea,
    .cache,
    .tox,
    build,
    dist,
    *.egg-info
not_skip = __init__.py
known_third_party=
    envparse,
    pytest,
    requests,
    six

[pydocstyle]
ignore = D100,D104,D105,D200,D212,D203,D406,D407,D413

[bdist_wheel]
universal=1
